# dcos-commons_edited

./: settings.gradle
frameworks/helloworld/src/main/java/com/mesosphere/sdk/helloworld/scheduler/: Main.java
frameworks/helloworldjava/: README.md  build.gradle  build.sh
frameworks/helloworldjava/src/main/java/com/mesosphere/sdk/helloworldjava/scheduler/: Main.java
frameworks/helloworldjava/src/test/java/com/mesosphere/sdk/helloworldjava/scheduler/: ServiceSpecTest.java
frameworks/helloworldjava/tests/: config.py  test_overlay.py
frameworks/helloworldjava/universe/: config.json  marathon.json.mustache  package.json  resource.json
frameworks/testsdk/: README.md  build.gradle  build.sh
frameworks/testsdk/src/main/java/com/mesosphere/sdk/testsdk/scheduler/: Main.java
frameworks/testsdk/src/test/java/com/mesosphere/sdk/testsdk/scheduler/: ServiceSpecTest.java
frameworks/testsdk/tests/: config.py  test_overlay.py
frameworks/testsdk/universe/: config.json  marathon.json.mustache  package.json  resource.json
gradle/: quality.gradle
tools/: build_framework.sh  publish_http.py  universe_builder.py
