apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

tasks.withType(FindBugs) {
  excludeFilter = file("$rootProject.projectDir/gradle/findbugs/excludeFilter.xml")
  maxHeapSize = '1024m'
  reports {
    xml.enabled = false
    html.enabled = true
  }
}



pmd {
    ruleSets = [
        'java-basic',
        'java-braces',
        'java-clone',
        'java-finalizers',
        'java-imports'
    ]
}
